Shop/src/Mobile/eShopOnContainers/eShopOnContainers.Core/Views/CatalogDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eShopOnContainers.Core.Views.CatalogDetailView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"    
             xmlns:viewModelBase="clr-namespace:eShopOnContainers.Core.ViewModels.Base;assembly=eShopOnContainers.Core"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             Title="Product Detail">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="0"
                  Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <!--IMAGE-->
                <ffimageloading:CachedImage 
                                Grid.Row="0"
                                Source="{Binding PictureUri}"     
                                Aspect="AspectFill">
                    <ffimageloading:CachedImage.LoadingPlaceholder>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="iOS, Android" Value="default_product" />
                            <On Platform="UWP, WinRT, WinPhone" Value="Assets/default_product.png" />
                        </OnPlatform>
                    </ffimageloading:CachedImage.LoadingPlaceholder>
                    <ffimageloading:CachedImage.ErrorPlaceholder>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="iOS, Android" Value="noimage" />
                            <On Platform="UWP, WinRT, WinPhone" Value="Assets/noimage.png" />
                        </OnPlatform>
                    </ffimageloading:CachedImage.ErrorPlaceholder>
                </ffimageloading:CachedImage>
                <!--DETAIL DATA-->
                <StackLayout Grid.Row="1"
                             Padding="15,0"
                             VerticalOptions="FillAndExpand">
                    <Label HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Text="{Binding ProductName}"/>
                    <Label VerticalOptions="Center"
                           Text="{Binding ProductDescription}"/>
                    <StackLayout Orientation="Horizontal">
                        <Label VerticalOptions="Center"
                               HorizontalOptions="Start"
                               Text="BRAND:"/>
                        <Label VerticalOptions="Center"
                               HorizontalOptions="EndAndExpand"
                               Text="{Binding ProductBrand}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label VerticalOptions="Center"
                               HorizontalOptions="Start"
                               Text="TYPE:"/>
                        <Label VerticalOptions="Center"
                               HorizontalOptions="EndAndExpand"
                               Text="{Binding ProductType}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label VerticalOptions="Center"
                               HorizontalOptions="Start"
                               Text="PRICE:"/>
                        <Label VerticalOptions="Center"
                               HorizontalOptions="EndAndExpand"
                               Text="{Binding ProductPrice, StringFormat='${0:N}'}"/>
                    </StackLayout>
                </StackLayout>
                <!--ADD BUTTON-->
                <StackLayout Grid.Row="2"
                             BackgroundColor="{StaticResource LightGreenColor}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddToCarCommand}"/>
                    </StackLayout.GestureRecognizers>                    
                    <Label Text="ADD TO CAR"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand"
                           TextColor="White"/>
                </StackLayout>
            </Grid>            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>